# 生产环境前端Dockerfile - 支持预构建的前端资源
# 使用方式：
# 1. 如果有源代码：docker build -f docker/frontend/Dockerfile.production -t bastion-frontend .
# 2. 如果只有构建产物：将build目录放在docker/frontend/下，然后构建

FROM nginx:alpine

# 设置阿里云Alpine镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装必要工具
RUN apk add --no-cache curl

# 方案1：从本地构建产物复制（如果存在）
# 假设构建产物已经存在于 docker/frontend/build 目录
COPY docker/frontend/build /usr/share/nginx/html 2>/dev/null || :

# 方案2：从前端源代码构建（需要多阶段构建）
# 如果需要从源代码构建，使用原始的Dockerfile

# 复制nginx配置
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 创建运行时配置脚本
COPY docker/frontend/env-config.js /usr/share/nginx/html/env-config.js
COPY docker/frontend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# 启动
ENTRYPOINT ["/entrypoint.sh"]